.content_r {
    width: 360px;
    height: 300px;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    
}
.content_r img {
    height: 130px;
    width: 230px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.content_r p {
    font-size: 15px;
    font-weight: 800;
    color: rgb(100, 103, 117);
    padding-bottom: 20px;
}
.forms button {
    height: 33px;
    width: 100px;
    border:1px solid rgb(200, 197, 197) ;
    background-color: rgb(255, 255, 255);
}