* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #012340;
}
.hot_l {
  width: 740px;
  margin-top: 20px;
  background-color: #ffffff;
}
.news_l_content > li {
  position: relative;
  height: 110px;
  padding-top: 10px;
  padding-left: 15px;
  border-bottom: 1px solid #c8c5c5;
}
.news_l_content h3 a {
  font-size: 14px;
}
.news_l_content p {
  font-size: 5px;
  padding-top: 5px;
}
.little li {
  float: left;
  margin-right: 20px;
  margin-top: 30px;
  font-size: 5px;
}
.little li a {
  color: #18ad91;
}
.news_l_content img {
  position: absolute;
  top: 10px;
  right: 10px;
}
.news_l_nav {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  border-bottom: 1px solid #c8c5c5;
}
.news_l_nav h4 {
  float: left;
  font-size: 10px;
}
.news_l_nav h5 {
  float: right;
  font-size: 5px;
}
.news_l_nav h5 a {
  font-size: 5px;
  color: #18ad91;
}
