*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   } 
  li{
      list-style: none;
    } 
  a{
      text-decoration: none;
      color: rgb(1, 35, 64);
    }
.w{
    width: 1120px;
    margin: 0 auto;
    }
.top {
    height: 300px;
    background-color:rgb(19, 28, 27);
}
.shortcut {
    height: 60px;
    background-color: rgb(255, 255, 255);
}
.logo {
    float: left;
    margin-top: 10px;
    margin-right: 30px;
}
.fl {
    float:left;
}
.fl li{
    position: relative;
    float: left;
    width: 60px;
    margin-left: 30px;
    line-height: 60px;
}

.search {
    float: left; 
}
.search input{
    float: left;
    width: 150px;  
    height: 30px;
    margin-top: 15px;
    margin-left: 235px;
    padding-left: 10px;
    line-height:60px;
    line-height:30px;
    color: slategray;
    border:1px solid rgb(200, 197, 197);
    background-color: rgb(247, 248, 248);
    border-right: none;
}
.search button{
    float: left;
    height: 30px;
    margin-top: 15px;
    border:1px solid rgb(200, 197, 197);
    border-left: none;
}
.butn {
    float: left; 
    line-height: 60px; 
    margin-left: 30px;
}
.butn button {
    height: 30px;
    width: 70px;
    background-color: rgb(255, 255, 255);
    margin-right: 15px;
    text-align: center;
    border:1px solid rgb(200, 197, 197);
}
.form {
    float: right;
    line-height: 60px;
}
.form li{
    float: left;
    margin-left: 15px;
}