* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #012340;
}
.news_r {
  margin-top: 20px;
  width: 360px;
  height: 370px;
}
.news_r_top {
  height: 100px;
  background-color: #ffffff;
}
.news_r_top ul li {
  float: left;
  margin-left: 52px;
  padding-top: 20px;
}
.news_r_top ul .text {
  width: 1px;
  height: 50px;
  margin-top: 30px;
  background-color: #666;
}
.news_r_top ul li img {
  width: 70px;
  height: 60px;
}
.news_r_bottom {
  height: 250px;
  margin-top: 20px;
  background-color: #ffffff;
}
.news_r_bottom_body {
  padding-left: 5px;
  margin-top: 10px;
}
.news_r_bottom_body button {
  margin-left: 10px;
  margin-top: 10px;
  padding: 1px 5px;
  background-color: #ffffff;
  border: 1px solid #c8c5c5;
}
.news_l_nav {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  border-bottom: 1px solid #c8c5c5;
}
.news_l_nav h4 {
  float: left;
  font-size: 10px;
}
.news_l_nav h5 {
  float: right;
  font-size: 5px;
}
.news_l_nav h5 a {
  font-size: 5px;
  color: #18ad91;
}
