*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   } 
  li{
      list-style: none;
    } 
  a{
      text-decoration: none;
      color: rgb(1, 35, 64);
    }
.w{
    width: 1120px;
    height: 1000px;
    margin: 0 auto;

    }
.l {
  float: left;
}
.r {
  margin-left: 20px;
  float: left;
  width: 360px;
  height: 1000px;
  

}