*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   } 
  li{
      list-style: none;
    } 
  a{
      text-decoration: none;
      color: rgb(1, 35, 64);
    }
.hot_r_bottom {
    height: 280px;
    margin-top: 20px;
    background-color: rgb(255, 255, 255); 
}
.hot_r_bottom {
    background-color: rgb(255, 255, 255); 
}
.hot_r_bottom ul {
    padding-left: 15px;
}
.hot_r_bottom ul li {
    position: relative;
    height:35px;
    margin-top: 20px;
}
.hot_r_bottom ul li img {
    display: block;
    float: left;
    height: 35px;
    width: 35px;
}

.hot_r_bottom ul li div {
    float: left;
    width: 200px;
    height: 35px;
    padding-left: 10px;
}
.hot_r_bottom ul li p {
    font-size: 5px;
}
.hot_r_bottom ul li button {
    position: absolute;
    right: 20px;
    bottom: 5px;
    width: 60px;
    height: 20px;
    background-color: rgb(24, 173, 145);
    border:1px solid rgb(24, 173, 145) ;
    color: rgb(245, 245, 245);
    font-size: 5px;
}

.news_l_nav {
    height: 40px;
    line-height:40px;
    padding: 0 15px;
    border-bottom:1px solid rgb(200, 197, 197) ;
}
.news_l_nav h4 {
    float: left;
    font-size: 10px;
}
.news_l_nav h5 {
    float: right;
    font-size: 5px;
}
.news_l_nav h5 a {
    font-size: 5px;
    color: rgb(24, 173, 145);
}