<section class="shortcut">
    <div class="w">
          <div class="logo">
              <h1>
                  <a routerLink="/contents" title="极光社区"><img mat-card-image
                  src="assets/images/jiguagshe.png"></a>
              </h1>
          </div> 
          <ul class="fl">
              <li><a href="#">问答</a></li>
              <li><a href="#">专栏</a></li>
              <li><a href="#">沙龙</a></li>
          </ul>
          <div class="search">
              <input type="text" value="找文章/找答案">
              <button><img src="shu.png" alt=""></button>
          </div>
          <div class="butn">
              <button><a href="#">写文章</a></button>
              <button><a href="#">提问</a></button>
          </div>
          <ul class="form">
              <li><a href="#">登录</a></li>
              <li>|</li> 
              <li><a href="#">注册</a></li>
          </ul>
      
   </div>
  
  </section>
