* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #012340;
}
.hot_r_top {
  height: 320px;
  margin-top: 20px;
  background-color: #ffffff;
}
.hot_r_top ul {
  padding-left: 15px;
}
.hot_r_top ul li {
  height: 60px;
  margin-top: 20px;
}
.hot_r_top ul li img {
  display: block;
  float: left;
  height: 60px;
  width: 60px;
}
.hot_r_top ul li div {
  float: left;
  width: 150px;
  height: 60px;
  padding-left: 10px;
}
.hot_r_top ul li p {
  font-size: 5px;
}
.hot_r_top ul li div button {
  width: 65px;
  height: 20px;
  background-color: #18ad91;
  border: 1px solid #18ad91;
  color: #f5f5f5;
  font-size: 5px;
}
.news_l_nav {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  border-bottom: 1px solid #c8c5c5;
}
.news_l_nav h4 {
  float: left;
  font-size: 10px;
}
.news_l_nav h5 {
  float: right;
  font-size: 5px;
}
.news_l_nav h5 a {
  font-size: 5px;
  color: #18ad91;
}
